<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>memo</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/css/Pricing-Tables.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <div id="loader"></div>
    <header style="background-color:#f8f8f8;">
        <nav class="navbar navbar-light navbar-expand-md fixed-top">
            <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="assets/img/LOGO.png" width="96"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Pricing</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Contact us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Register</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Login</a></li>
                    </ul>
            </div>
            </div>
        </nav>
        <div style="height: 62px;"></div>
    </header>
    <div style="background-color: #17a2b8;background: linear-gradient(111deg, #17a2b8, #0e566f, #0e566f);">
        <div class="row no-gutters align-items-center">
            <div class="col-md-5">
                <div class="home-hero">
                    <h3 class="text-uppercase text-light">smarter children, brighter future</h3>
                    <p>Reimagining learning. Creating new ideas that improve learning outcomes. </p>
                    <ul class="head-hero-list">
                        <li>Improve intellectual skill</li>
                        <li>Discover the capacity and capability</li>
                    </ul>
                    <p style="padding-top:20px;"><a class="btn btn-outline-light" role="button" style="border-radius:0px;padding:8px 16px;" href="login.html">GET STARTED</a></p>
                </div>
            </div>
            <div class="col-md-7 d-none d-md-block">
                <div class="hero-head-image" style="background-image: url(&quot;assets/img/DSC_6887.jpg&quot;);"></div>
            </div>
        </div>
    </div>
    <div style="text-align: center;padding: 15px;background-color: #03527e;background: linear-gradient(92deg, #03527e, #022c44);"><button class="btn text-light" type="button" style="border-color: transparent;">Need an enquery?</button><button class="btn btn-primary btn-sm" type="button" style="margin-left: 15px;">Talk to us</button></div>
    <div class="container">
        <div class="row justify-content-center align-items-center features-block" style="/*border-top: 1px solid #ede9e9;*/">
            <div class="col">
                <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/DSC_6922.jpg">
                    <div class="card-body">
                        <h4 class="text-info card-title">Crictical Thinking</h4>
                        <p class="text-left">Integrate Critical Thinking Skills &amp; Executive Functioning. Help kids develop problem-solving skills related to critical thinking and executive functioning.<br></p><button class="btn btn-info" type="button">Read more</button></div>
                </div>
            </div>
            <div class="col d-none d-md-block">
                <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/DSC_6917.jpg">
                    <div class="card-body">
                        <h4 class="text-info card-title">Communication</h4>
                        <p class="card-text">Effective Communicators are happier, do better in school, are more successful, and make more money than their less-eloquent counterparts.</p><button class="btn btn-info" type="button">Read more</button></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center features-block" style="padding-bottom: 85px;">
            <div class="col d-none d-md-block">
                <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/DSC_6497.jpg">
                    <div class="card-body">
                        <h4 class="text-info card-title">Creativity</h4>
                        <p class="card-text">Stimulate power to create. Harnessing a Child’s Imagination, emotions, thoughts and providing them with an internal motivation to express themselves freely.</p><button class="btn btn-info" type="button">Read more</button></div>
                </div>
            </div>
            <div class="col">
                <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/DSC_6887.jpg">
                    <div class="card-body">
                        <h4 class="text-info card-title">Collaboration</h4>
                        <p class="card-text" style="margin-bottom: 55px;">We are smarter collectively than individually.</p><button class="btn btn-info" type="button">Read more</button></div>
                </div>
            </div>
        </div>
    </div>
    <div class="block" style="background-color:rgba(192,202,211,0.17);">
        <div class="container">
            <div class="row">
                <div class="col-12" style="margin-bottom:25px;">
                    <h3 class="text-center text-muted" style="margin-bottom:7px;">Explore the programmes</h3>
                </div>
                <div class="col-sm-6 col-md-3 text-center col-div"><img class="img-thumbnail" style="margin-bottom:16px;margin-top:18px;" src="assets/img/lou-levit-1940-unsplash.jpg">
                    <h5 class="text-info">Crictical Thinking</h5>
                    <p class="text-left">Make sense of information, analyze, compare, contrast, make inferences, and generate higher order thinking skills.<br></p>
                </div>
                <div class="col-sm-6 col-md-3 text-center"><img class="img-thumbnail" style="margin-bottom:16px;margin-top:18px;" src="assets/img/anna-samoylova-535880-unsplash.jpg">
                    <h5 class="text-info">Collaboration</h5>
                    <p class="text-left">We are smarter collectively than individually. </p>
                </div>
                <div class="col-sm-6 col-md-3 text-center"><img class="img-thumbnail" style="margin-bottom:16px;margin-top:18px;" src="assets/img/kevin-jarrett-561802-unsplash.jpg">
                    <h5 class="text-center text-info">Creativity</h5>
                    <p class="text-left">Stimulate power to create. Harnessing a Child’s Imagination, emotions, thoughts and providing them with an internal motivation to express themselves freely. </p>
                </div>
                <div class="col-sm-6 col-md-3 text-center"><img class="img-thumbnail" style="margin-bottom:16px;margin-top:18px;" src="assets/img/akson-717434-unsplash.jpg">
                    <h5 class="text-info">Communication</h5>
                    <p class="text-left">Effective Communicators are happier, do better in school, are more successful, and make more money than their less-eloquent counterparts. </p>
                </div>
            </div>
        </div>
    </div>
    <section class="pricing-table" style="display: none;">
        <div class="container">
            <div class="center">
                <h2>MEMO PLANS</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut &lt;br&gt; et dolore magna aliqua. Ut enim ad minim veniam </p>
            </div>
            <div class="pricing-area text-center">
                <div class="row">
                    <div class="col-sm-4 plan price red wow fadeInDown">
                        <ul class="list-group">
                            <li class="list-group-item heading">
                                <h1>Start Up</h1><span class="price">$6/Month </span></li>
                            <li class="list-group-item"><span>5 Gb Disk Space</span></li>
                            <li class="list-group-item"><span>1 Gb Dadicated Ram</span></li>
                            <li class="list-group-item"><span>10 Addon Domain</span></li>
                            <li class="list-group-item"><span>10 Email Account</span></li>
                            <li class="list-group-item"><span>24/7 Support</span></li>
                            <li class="list-group-item plan-action"><a class="btn" href="#">Sign Up</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 plan price green wow fadeInDown">
                        <ul class="list-group">
                            <li class="list-group-item heading">
                                <h1>Standard </h1><span class="price">$12/Month </span></li>
                            <li class="list-group-item"><span>10 Gb Disk Space</span></li>
                            <li class="list-group-item"><span>2 Gb Dadicated Ram</span></li>
                            <li class="list-group-item"><span>20 Addon Domain</span></li>
                            <li class="list-group-item"><span>20 Email Account</span></li>
                            <li class="list-group-item"><span>24/7 Support</span></li>
                            <li class="list-group-item plan-action"><a class="btn" href="#">Sign Up</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 plan price yellow wow fadeInDown"><img src="assets/img/ribon_one.png">
                        <ul class="list-group">
                            <li class="list-group-item heading">
                                <h1>Premium </h1><span class="price">$24/Month </span></li>
                            <li class="list-group-item"><span>50 Gb Disk Space</span></li>
                            <li class="list-group-item"><span>8 Gb Dadicated Ram</span></li>
                            <li class="list-group-item"><span>Unlimited Addon Domain</span></li>
                            <li class="list-group-item"><span>Unlimited Email Account</span></li>
                            <li class="list-group-item"><span>24/7 Support</span></li>
                            <li class="list-group-item plan-action"><a class="btn" href="#">Sign Up</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 plan price default wow fadeInDown">
                        <ul class="list-group">
                            <li class="list-group-item heading">
                                <h1>Basic </h1><span class="price">$3/Month </span></li>
                            <li class="list-group-item"><span>5 Gb Disk Space</span></li>
                            <li class="list-group-item"><span>1 Gb Dadicated Ram</span></li>
                            <li class="list-group-item"><span>10 Addon Domain</span></li>
                            <li class="list-group-item"><span>10 Email Account</span></li>
                            <li class="list-group-item"><span>24/7 Support</span></li>
                            <li class="list-group-item plan-action"><a class="btn" href="#">Sign Up</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 plan price default wow fadeInDown">
                        <ul class="list-group">
                            <li class="list-group-item heading">
                                <h1>Standard </h1><span class="price">$6/Month </span></li>
                            <li class="list-group-item"><span>5 Gb Disk Space</span></li>
                            <li class="list-group-item"><span>1 Gb Dadicated Ram</span></li>
                            <li class="list-group-item"><span>10 Addon Domain</span></li>
                            <li class="list-group-item"><span>10 Email Account</span></li>
                            <li class="list-group-item"><span>24/7 Support</span></li>
                            <li class="list-group-item plan-action"><a class="btn" href="#">Sign Up</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 plan price red wow fadeInDown">
                        <ul class="list-group">
                            <li class="list-group-item heading">
                                <h1>Standard </h1><span class="price">$6/Month </span></li>
                            <li class="list-group-item"><span>5 Gb Disk Space</span></li>
                            <li class="list-group-item"><span>1 Gb Dadicated Ram</span></li>
                            <li class="list-group-item"><span>10 Addon Domain</span></li>
                            <li class="list-group-item"><span>10 Email Account</span></li>
                            <li class="list-group-item"><span>24/7 Support</span></li>
                            <li class="list-group-item plan-action"><a class="btn" href="#">Sign Up</a></li>
                        </ul><img src="assets/img/ribon_one.png"></div>
                    <div class="col-sm-6 col-md-3 plan price default wow fadeInDown">
                        <ul class="list-group">
                            <li class="list-group-item heading">
                                <h1>Standard </h1><span class="price">$6/Month </span></li>
                            <li class="list-group-item"><span>5 Gb Disk Space</span></li>
                            <li class="list-group-item"><span>1 Gb Dadicated Ram</span></li>
                            <li class="list-group-item"><span>10 Addon Domain</span></li>
                            <li class="list-group-item"><span>10 Email Account</span></li>
                            <li class="list-group-item"><span>24/7 Support</span></li>
                            <li class="list-group-item plan-action"><a class="btn" href="#">Sign Up</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section></section>
    <div></div>
    <div class="brands" style="display: none;"><a href="#"> <img src="assets/img/instacart.png"><img src="assets/img/kickstarter.png"><img src="assets/img/lyft.png"><img src="assets/img/shopify.png"><img src="assets/img/pinterest.png"><img src="assets/img/twitter.png"></a></div>
    <div class="bg-info" style="padding:15px 0;position:relative;background-image:url(&quot;assets/img/memo-bg.png&quot;);background-repeat:no-repeat;background-size:cover;">
        <h5 class="text-center" style="color:#ffffff;margin-bottom:12px;">Get started now</h5>
        <p class="text-center" style="margin-bottom:0;"><button class="btn btn-outline-light" type="button">Continue</button></p>
    </div>
    <div class="footer-dark" style="/*display: none;*/">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Colaboration</a></li>
                            <li><a href="#">Crictical thinking</a></li>
                            <li><a href="#">Creativity</a></li>
                            <li><a href="#">Communication</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Pricing</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>MEMO</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-snapchat-ghost"></i></a><a href="#"><i class="fab fa-instagram"></i></a></div>
                </div>
                <p class="copyright">Copyright © 2019 MEMO. All right reserved.<br></p>
            </div>
        </footer>
    </div>
    <footer style="background-color: #374450;display: none;">
        <p class="copyright">Copyright © 2019 MEMO. All right reserved.</p>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Pricing-Tables.js"></script>
    <script src="assets/js/Pricing-Tables1.js"></script>
</body>

</html>