<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>memo</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/css/Pricing-Tables.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <header style="background-color:#f8f8f8;">
        <nav class="navbar navbar-light navbar-expand-md fixed-top">
            <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="assets/img/LOGO.png" width="96"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Pricing</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Contact us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Register</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Login</a></li>
                    </ul>
            </div>
            </div>
        </nav>
        <div style="height: 62px;"></div>
    </header>
    <div class="container">
        <div class="row justify-content-center align-items-center" style="min-height:80vh;">
            <div class="col-md-4">
                <h3>Login</h3>
                <hr>
                <form method="post"><input class="form-control" type="hidden">
                    <div class="form-group"><label class="require">Username</label><input class="form-control" type="text" required=""></div>
                    <div class="form-group"><label class="require">Password</label><input class="form-control" type="password" required=""></div>
                    <div class="form-group">
                        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Remember me?</label></div>
                    </div>
                    <div class="form-group"><a href="#">Forgot password?</a><button class="btn btn-primary float-right" type="button">Login</button></div>
                </form>
            </div>
        </div>
    </div>
    <footer style="background-color: #374450;display: none;">
        <p class="copyright">Copyright © 2019 MEMO. All right reserved.</p>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Pricing-Tables.js"></script>
    <script src="assets/js/Pricing-Tables1.js"></script>
</body>

</html>