.exam-countdown li {
  border: 1px solid #1a85d1;
  padding: 0;
  min-width: 25%;
}

.exam-countdown .time-captions {
  background-color: #1887d6;
  color: #ffffff;
  padding: 0px 6px;
  text-transform: capitalize;
  font-weight: 400;
}

.time-captions, .time {
  display: block;
  text-align: center;
}

.que-tag {
  color: initial;
  font-size: 24px;
  margin-bottom: 16px;
}

.exam-button {
  text-align: right;
}

.pagination li.list-inline-item {
  margin: 0;
  margin-bottom: 5px;
}

.pagination li .btn {
  border-radius: 0;
  padding: .4rem .75rem;
  min-width: 26px;
}

.exam-head {
  padding: 18px 10px;
  margin-bottom: 62px;
}

footer div {
  padding: 15px 5px;
  text-align: center;
  background-color: #222121;
  color: #ffffff;
  font-size: 20px;
}

footer {
  margin-top: 20px;
}

.que {
  /*color: #545559;*/
  /*font-family: Roboto, sans-serif;*/
  /*font-size: 16px;*/
  /*font-weight: 500;*/
  word-spacing: .2em;
  letter-spacing: .2px;
  margin-top: 14px;
  background-color: #fbfbfb;
}

form.user .form-control-user {
  border-radius: 5px;
}

.card.panel-warning {
  /*height: 100%;*/
  border-top: 2px solid #07cde8;
}

.que-inline:before {
  text-decoration-color: #000000;
  text-decoration: underline;
  content: " ";
  width: 121px;
  display: inline-block;
  border-bottom: 2px solid #656965;
  margin-bottom: -2px;
}

.note {
  font-size: 13px;
  padding: 6px 12px;
}

