.copyright {
  text-align: center;
  margin-bottom: 0;
  padding: 5px;
  color: #ffffff;
}

.require:after {
  content: "*";
  margin-left: 3px;
  color: #ff0000;
}

.list-inline {
  margin: 0;
  display: block;
  position: relative;
}

.block {
  padding: 76px 0;
}

.form-check-input:checked + label {
  color: #1e7e34;
}

.navbar {
  background-color: #ffffff;
  border-bottom: 1px solid #cdcdcd;
}

.header-space {
  height: 65px;
}

.home-hero {
  padding: 15px 38px 15px 101px;
  max-width: 750px;
  color: #e8e8e8;
}

.col-div {
  margin-bottom: 15px;
}

@media (max-width: 576px) {
  .block {
    padding: 20px 0;
  }
}

@media (max-width: 576px) {
  .home-hero {
    padding: 15px 15px;
    max-width: 100%;
  }
}

ul.head-hero-list li:before {
  /*content: "\f0a1";*/
  font-size: 12px;
  /*margin-right: 9px;*/
  /*margin-left: 12px;*/
  color: #e6e5e3;
  font-family: fontAwesome;
}

ul.head-hero-list li {
  margin-bottom: 3px;
}

.hero-head-image {
  height: 85vh;
  width: 100%;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.features-block {
  /*padding-bottom: 85px;*/
  padding-top: 85px;
  /*border-bottom: 1px solid #ede9e9;*/
}

